Client/Client/View/CardCreationView.xaml

<UserControl x:Class="Client.View.CardCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="26"
            Text="Card information"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Card name"/>
            <TextBox Text="{Binding CardName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="250" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SubmitImageCommand}" Grid.Row="0" Width="80" Content="Add image" HorizontalAlignment="Left"/>
            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0" Width="500" Height="200" Stretch ="Uniform" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SubmitCommand}" Grid.Column="0" Content="Submit"/>
            <Button Command="{Binding CancelCommand}" Grid.Column="1" Content="Cancel" Margin="15 0 0 0"/>
        </Grid>

    </Grid>
</UserControl>
