Client/Client/View/CardListingView.xaml

<UserControl x:Class="Client.View.CardListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="View Cards" FontSize="24"/>
                <Button Command="{Binding RefreshCommand}" Grid.Column="1" Width="100" Content="Refresh" Margin="10 0 10 0"/>
                <Button Command="{Binding CreateCommand}" Grid.Column="2" Width="100" Content="Create" Margin="0 0 10 0"/>
                <Button Command="{Binding EditCommand}" Grid.Column="3" Width="100" Content="Edit" Margin="0 0 10 0"/>
                <Button Command="{Binding DeleteCommand}" Grid.Column="4" Width="100" Content="Delete" Margin="0 0 10 0"/>
            </Grid>

            <ListView Grid.Row="1" Margin="0 25 0 0" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedItem}" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding BitmapImage}" Grid.Row ="0" Width="250" Height="280" Stretch ="Uniform"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
